.section__title {
  font-family: var(--body2-font);
  text-color: #31353b;
  margin-bottom: 1rem;
  padding-bottom: 0rem;
}

.section__subtitle {
  font-family: var(--body-font);
  text-color: #545353;
}

.services__container {
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  column-gap: 8rem;
  padding-bottom: 3rem;
}

.services__content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 5rem 0 2rem 2.5rem;
  width: 245px;
  height: 258px;
  border: 1px solid #d4d4d4;
  border-radius: 27px;
}

.services__icon {
  display: block;
  font-size: 1.5rem;
  color: #000000;
  margin-bottom: var(--mb-0-1);
}

.services__title {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
  font-family: var(--body-font);
  color: #545353;
}

.services__button {
  color: var(--title-color);
  font-family: var(--body-font);
  font-size: var(--tiny-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  color: #a39e9e;
}

/* breakpoints */
/* large */
@media screen and (max-width: 992px) {
  .services__container {
    grid-template-columns: repeat(3, 218px);
  }
}
/* medium */
@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .services__content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }

  .services__icon {
    font-size: 1.5rem;
  }
}

/* small */
@media screen and (max-width: 350px) {
  .services__container {
    grid-template-columns: max-content;
  }

  .services__content {
    padding-right: 6rem;
  }
}
