.section__title {
  font-family: var(--body2-font);
  text-color: #31353b;
  margin-bottom: 1rem;
}

.section__subtitle {
  font-family: var(--body-font);
  text-color: #545353;
}

.qualification__container {
  max-width: 940px;
  padding-bottom: 3rem;
}

.qualification__tabs {
  grid-template-columns: repeat(2, 200px);
  display: flex;
  column-gap: 4rem;
  justify-content: center;
  margin-bottom: var(--mb-2);
  font-family: var(--body-font);
}

.qualification__button {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
  margin: 0 var(--mb-1);
}

.qualification__icon {
  font-size: 1.3rem;
}

.qualification__active {
  color: var(--title-color-dark);
}

.qualification__sections {
  display: grid;
  grid-template-columns: 0.4fr;
  justify-content: center;
}

.qualification__content {
  margin-right: var(--mb-0-1);
}
.qualification__data {
  display: grid;
  grid-template-columns: 1.3fr max-content 1fr;
  column-gap: 3rem;
}

.qualification__title {
  font-size: var(--medium-font-size);
  font-weight: var(--font-medium);
  font-family: var(--body-font);
  color: #545353;
}

.qualification__subtitle {
  display: inline-block;
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1);
  color: #b6b6b6;
}

.qualification__calender {
  font-size: var(--tiny-font-size);
  color: #b6b6b6;
}

.qualification__rounder {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-color: #d9d9d9;
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: #c8c8c8;
  transform: translate(6px, -7px);
}

/* breakpoints */
/* large */
@media screen and (max-width: 992px) {
  .qualification__container {
    margin-left: auto;
    margin-right: auto;
  }
}
/* medium */
@media screen and (max-width: 768px) {
  .qualification__container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
}
@media screen and (max-width: 576px) {
  .qualification__sections {
    grid-template-columns: initial;
  }
  .qualification__button {
    margin: 0 var(--mb-0-75);
  }
}

/* small */
@media screen and (max-width: 350px) {
  .qualification__data {
    gap: 0.5rem;
  }
}
